# ordersystem

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/ordersystem/: AccountApplication.java
account/src/main/java/com/ordersystem/controller/: AccountController.java
account/src/main/java/com/ordersystem/entity/: Admin.java
account/src/main/java/com/ordersystem/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/ordersystem/: ClientApplication.java
client/src/main/java/com/ordersystem/controller/: ClientAccountController.java  ClientController.java  ClientOrderController.java  ClientUserController.java
client/src/main/java/com/ordersystem/entity/: Type.java
client/src/main/java/com/ordersystem/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/ordersystem/filter/: UserFilter.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  login.html  menu_add.html  menu_update.html  order.html  user_index.html  user_manage.html
configserver/: pom.xml
configserver/src/main/java/com/ordersystem/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ordersystem/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/ordersystem/: MenuApplication.java
menu/src/main/java/com/ordersystem/controller/: MenuController.java
menu/src/main/java/com/ordersystem/entity/: MenuVO.java
menu/src/main/java/com/ordersystem/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/ordersystem/: OrderApplication.java
order/src/main/java/com/ordersystem/controller/: OrderController.java
order/src/main/java/com/ordersystem/entity/: Admin.java  Menu.java  Order.java  OrderVO.java
order/src/main/java/com/ordersystem/repository/: OrderRepository.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml
user/: pom.xml
user/src/main/java/com/ordersystem/: UserApplication.java
user/src/main/java/com/ordersystem/controller/: UserController.java
user/src/main/java/com/ordersystem/entity/: User.java  UserVO.java
user/src/main/java/com/ordersystem/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
